# spring-boot-commerce

./: .dockerignore  .gitignore  AGENTS.md  DOMAIN-DESIGN.md  DOMAIN_MODEL.md  Dockerfile  NEXT-TASKS.md  README.md  REQUIREMENTS.md  WORKPLAN-2.md  WORKPLAN-3.md  WORKPLAN-4.md  WORKPLAN-5.md  WORKPLAN.md  build.gradle.kts  docker-compose.yml  loop-prompt.md  plan.md  settings.gradle.kts  todo-prompt.md  todo.md  주석-컨벤션-검수-작업목록.md
.github/workflows/: build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ModuleDependencyRules.kt  convention.app-module.gradle.kts  convention.common-module.gradle.kts  convention.domain-module.gradle.kts  convention.event-module.gradle.kts  convention.external-module.gradle.kts  convention.infra-module.gradle.kts  convention.java-base.gradle.kts  convention.java-common.gradle.kts  convention.query-module.gradle.kts
build-logic/src/test/kotlin/: ModuleDependencyRulesTest.kt
docs/: architecture.md  caching.md  code-quality.md  coding-conventions.md  entity-persistence.md  integration.md  observability.md  testing.md
docs/project/: DOMAIN_MODEL.md  REQUIREMENTS.md  decisions.md  domain_model.md  requirements.md
docs/superpowers/plans/: 2026-07-23-code-issues.md  2026-07-23-doc-sync.md  2026-07-23-query-order-querydsl.md  2026-07-24-docs-project-split.md  2026-07-24-order-fulfillment-split.md  2026-07-24-product-category-cache.md
docs/superpowers/specs/: 2026-07-23-code-issues-design.md  2026-07-23-doc-sync-design.md  2026-07-23-query-order-querydsl-design.md  2026-07-24-docs-project-split-design.md  2026-07-24-order-fulfillment-split-design.md  2026-07-24-product-category-cache-design.md
gradle/: libs.versions.toml
module-apps/app-admin/: build.gradle.kts
module-apps/app-admin/src/main/java/com/commerce/admin/: AdminApplication.java  package-info.java
module-apps/app-admin/src/main/resources/: application-local.yml  application.yml
module-apps/app-admin/src/test/java/com/commerce/admin/: SharedPostgresContainer.java  SharedRedisContainer.java
module-apps/app-api/: build.gradle.kts
module-apps/app-api/src/main/java/com/commerce/api/: ApiApplication.java  package-info.java
module-apps/app-api/src/main/resources/: application-local.yml  application.yml
module-apps/app-api/src/test/java/com/commerce/api/: SharedPostgresContainer.java  SharedRedisContainer.java
module-apps/app-batch/: build.gradle.kts
module-apps/app-batch/src/main/java/com/commerce/batch/: BatchApplication.java  package-info.java
module-apps/app-batch/src/main/resources/: application-local.yml  application.yml
module-apps/app-batch/src/test/java/com/commerce/batch/: BatchIntegrationTest.java  SharedPostgresContainer.java  SharedRedisContainer.java
module-apps/app-migration/: build.gradle.kts
module-apps/app-migration/src/main/java/com/commerce/migration/: MigrationApplication.java  package-info.java
module-apps/app-migration/src/main/resources/: application-local.yml  application.yml
module-apps/app-migration/src/test/java/com/commerce/migration/: MigrationApplicationTest.java  SchemaMigrationValidationTest.java
module-common/common-auth/: build.gradle.kts
module-common/common-auth/src/main/java/com/commerce/auth/: package-info.java
module-common/common-cache/: build.gradle.kts
module-common/common-core/: build.gradle.kts
module-common/common-core/src/main/java/com/commerce/core/: package-info.java
module-common/common-event/src/main/java/com/commerce/event/: package-info.java
module-common/common-jpa/: build.gradle.kts
module-common/common-jpa/src/main/java/com/commerce/jpa/: package-info.java
module-common/common-messaging/: build.gradle.kts
module-common/common-messaging/src/main/java/com/commerce/messaging/: package-info.java
module-common/common-web/: build.gradle.kts
module-common/common-web/src/main/java/com/commerce/web/: package-info.java
module-common/common-web/src/test/java/com/commerce/web/: TestWebApplication.java
module-domains/domain-cart/: build.gradle.kts
module-domains/domain-cart/src/main/java/com/commerce/cart/: package-info.java
module-domains/domain-cart/src/main/resources/db/migration/cart/: V1__create_cart_tables.sql  V2__add_cart_item_version_column.sql
module-domains/domain-cart/src/test/java/com/commerce/cart/: CartPersistenceTest.java  PersistenceTestConfig.java
module-domains/domain-coupon/: build.gradle.kts
module-domains/domain-coupon/src/main/java/com/commerce/coupon/: package-info.java
module-domains/domain-coupon/src/main/resources/db/migration/coupon/: V1__create_coupon_tables.sql  V2__add_coupon_issuance_limit.sql  V3__add_issued_coupon_revocation.sql  V4__add_issued_coupon_coupon_id_index.sql
module-domains/domain-coupon/src/test/java/com/commerce/coupon/: CouponPersistenceTest.java  PersistenceTestConfig.java
module-domains/domain-member/: build.gradle.kts
module-domains/domain-order/: build.gradle.kts
module-domains/domain-payment/: build.gradle.kts
module-domains/domain-product/: build.gradle.kts
module-domains/domain-shared/: build.gradle.kts
module-domains/domain-stock/: build.gradle.kts
module-domains/domain-wishlist/: build.gradle.kts
module-events/event-order/: build.gradle.kts
module-external/external-mail/: build.gradle.kts
module-external/external-payment/: build.gradle.kts
module-external/external-storage/: build.gradle.kts
module-infra/infra-messaging/: build.gradle.kts
module-infra/infra-redis/: build.gradle.kts
module-query/query-order/: build.gradle.kts
module-tests/test-architecture/: build.gradle.kts
worklog/: 01-사용자용-쿠폰-목록-조회.md  02-비밀번호-변경.md  03-체크아웃-미리보기.md  04-바로구매.md  05-선택구매.md  06-배송지-관리.md  07-상품-검색-정렬.md  2-1-토큰-갱신-로그아웃.md  2-2-체크아웃-멱등키.md  2-3-위시리스트.md  2-4-상품-리뷰.md  2-5-상품-문의.md  3-1-교환-반품-요청.md  3-2-비밀번호-재설정-이메일-인증.md  3-3-상품-이미지.md  3-4-카테고리.md  4-1-app-batch-분리.md  4-2-app-admin-분리.md  4-3-트랜잭션-아웃박스.md  5-1-미답변-문의-관리자-목록.md  5-2-관리자-리뷰-모더레이션.md  5-3-이메일-발송-표면-레이트리밋.md  5-4-query-모듈-관리자-주문-검색.md  5-5-재입고-알림.md  5-6-부분-취소.md  5-7-부분-반품-환불.md
(+1782 files in other folders)
