[versions]
java = "25"
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
spotless-plugin = "8.8.0"
palantir-java-format = "2.94.0"
jspecify = "1.0.0"
nullaway = "0.13.7"
errorprone-core = "2.50.0"
errorprone-gradle-plugin = "5.1.0"
archunit = "1.4.1"
nimbus-jose-jwt = "10.9.1"
springdoc = "3.0.3"
shedlock = "7.7.0"
# build-logic 자체 테스트용 — 모듈 테스트는 Spring Boot BOM이 관리하지만 build-logic은 BOM 밖이라 버전을 명시한다
junit = "6.0.3"

[libraries]
# build-logic tooling — gradle plugin jars, consumed as regular dependencies in build-logic/build.gradle.kts
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
errorprone-gradle-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-gradle-plugin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-dependency-management-gradle-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management" }

# convention.java-base — every module
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone-core" }

# convention.domain-module — version aligned by the Spring Boot BOM platform
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

# external-module — @Component 등 스테레오타입만 필요(JPA 불필요). 버전은 Spring Boot BOM
spring-context = { module = "org.springframework:spring-context" }

# domain-member — 패스워드 bcrypt 해시(Spring Security 프레임워크 미도입, crypto 단독). 버전은 Spring Boot BOM(spring-security-bom)
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto" }

# common-auth — JWT(HS256) 발급·검증 원자재. Spring Boot BOM 비관리라 버전을 명시한다
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

# app-api
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
# app-api — OpenAPI 자동 문서 + swagger-ui. Spring Boot 4.x 호환은 3.x 라인(2.x는 Boot 3 전용)이라 버전을 명시한다
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
slf4j-api = { module = "org.slf4j:slf4j-api" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# infra-redis — Redis 멱등 키·레이트리밋·분산 락 저장소. 버전은 Spring Boot BOM
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }

# 스케줄 스윕 분산 락(ShedLock). app-api가 애노테이션(shedlock-spring), infra-redis가 Redis
# LockProvider(shedlock-provider-redis-spring)를 쓴다. Spring Boot BOM 비관리라 버전을 명시한다
shedlock-spring = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "shedlock" }
shedlock-provider-redis-spring = { module = "net.javacrumbs.shedlock:shedlock-provider-redis-spring", version.ref = "shedlock" }

# common-web — 슬림 스프링 웹 프레임워크(임베디드 서버 스타터 회피). 버전은 Spring Boot BOM
spring-webmvc = { module = "org.springframework:spring-webmvc" }
spring-orm = { module = "org.springframework:spring-orm" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }

# test runtime — version managed by the Spring Boot BOM (no dependency-management plugin on common/domain modules)
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# persistence slice test (Testcontainers PostgreSQL) — versions from the Spring Boot BOM
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-redis = { module = "com.redis:testcontainers-redis" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }

# architecture test
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
# module-tests/test-architecture — 순수 JUnit5(스프링 미사용). 버전은 Spring Boot BOM
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
