[versions]
java = "25"
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
spotless-plugin = "8.8.0"
palantir-java-format = "2.94.0"
jspecify = "1.0.0"
nullaway = "0.13.7"
errorprone-core = "2.50.0"
errorprone-gradle-plugin = "5.1.0"
querydsl = "7.4.0"
archunit = "1.4.1"

[libraries]
# build-logic tooling — gradle plugin jars, consumed as regular dependencies in build-logic/build.gradle.kts
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
errorprone-gradle-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-gradle-plugin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-dependency-management-gradle-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management" }

# convention.java-base — every module
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone-core" }

# convention.domain-module — version aligned by the Spring Boot BOM platform
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
querydsl-jpa = { module = "io.github.openfeign.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-apt = { module = "io.github.openfeign.querydsl:querydsl-apt", version.ref = "querydsl" }

# external-module — @Component 등 스테레오타입만 필요(JPA 불필요). 버전은 Spring Boot BOM
spring-context = { module = "org.springframework:spring-context" }

# app-api
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# common-web — 슬림 스프링 웹 프레임워크(임베디드 서버 스타터 회피). 버전은 Spring Boot BOM
spring-webmvc = { module = "org.springframework:spring-webmvc" }
spring-orm = { module = "org.springframework:spring-orm" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# test runtime — version managed by the Spring Boot BOM (no dependency-management plugin on common/domain modules)
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# persistence slice test (Testcontainers PostgreSQL) — versions from the Spring Boot BOM
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }

# architecture test
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
